<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>OpenApogee</AssemblyName>
        <RootNamespace>OpenApogee</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="OpenApogeeTest\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="OpenApogeeTest\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="OpenApogeeTest\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="OpenApogeeTest\**" />
    </ItemGroup>
</Project>
