<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="TestProject\**" />
      <AvaloniaXaml Remove="RocketTest\**" />
      <AvaloniaXaml Remove="RocketTests\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="TestProject\**" />
      <Compile Remove="RocketTest\**" />
      <Compile Remove="RocketTests\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="TestProject\**" />
      <EmbeddedResource Remove="RocketTest\**" />
      <EmbeddedResource Remove="RocketTests\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="TestProject\**" />
      <None Remove="RocketTest\**" />
      <None Remove="RocketTests\**" />
    </ItemGroup>
</Project>
